ACCOUNT_SID=your_api_key
AUTH_TOKEN=your_token
TO_PHONE=+your_target_phone
FROM_PHONE=+from_twilio_service_phone_number
MSG="Hello, %s!\nThis is Quite Amazing!\nSo amazing that you should like this service!"
